application:
  name: placeholder-name
  namespace: placeholder-namespace
  path: /place/holder
  repository: http://place.holder/repo.git
  ref:
    tag: ""
    commit: ""
  values: |
    placeholder-key: placeholder-value
