application:
  name: placeholder-name
  createNamespace: true
  namespace: placeholder-namespace
  path: /place/holder
  repository: http://place.holder/repo.git
  ref:
    tag: ""
    commit: ""
  values: |
    placeholder-key: placeholder-value
  overlayValues: |
    placeholder-key: placeholder-value
  # Follows https://pkg.go.dev/github.com/fluxcd/pkg/apis/meta?utm_source=godoc#NamespacedObjectReference syntax, example commented
  dependsOn: []
    # - name: backend
    #   namespace: ns1
    # - name: svc
    #   namespace: ns2